@import "../lib/a.global.less";
.btn-h1{
	.Btn-common;
	.Btn-highlight;
	.Btn-grade-1;
}
.btn-h1-group{
	.Btn-common;
	.Btn-highlight;
	font-size: 30px;
	height:80px;
	width: 45%;
	display: inline-block;
}
.btn-h1-group-gray{
	.btn-h1-group;
	color: #333;
	background: rgb(204,204,204);
}
.btn-h2{
	.Btn-common;
	.Btn-highlight;
	.Btn-grade-2;
}
.btn-h2-disable{
	.btn-h2;
	.Btn-disable;
}
.btn-h3{
	.Btn-common;
}
.btn-other{
	.Btn-common;
	.Btn-other;
}